<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <title>網頁標題</title>
  </head>
  <body>
    <table width='100%' cellspacing='0' border='1'>
      <tr>
        <td colspan='2'>
          <img width='100%' src='img/pic.jpg'>
        </td>
      </tr>
      <tr>
        <td valign='top'>
          <h1>北港迎媽祖</h1>
          <p>這是一個北港迎媽祖的網站</p>
          <p>烘爐引炮 驚奇火花 驚震全場，輪廓描繪傳承力量 霓彩妝童延續風華，三聲起馬炮 三鼓三哨聲的先鋒中壇開路啟程，兩聲哨鼓的北港黃袍勇士也在砲火花中吞雲吐霧聞炮起舞，四小將鏘鏘響 門一開 青紅將軍開路展威風！</p>
          <p>不變的，還是一樣的開場詞，是的，又一年了！這個慶典對於北港人，就像如候鳥的季節，是一個返鄉的時刻！每年十九前一晚，小鎮內車子就漸漸的多了，辦桌的廚棚也滿在街道上，這是一個屬於北港囝仔的春節、北港人的過年！</p>
        </td>
        <td width='300' valign='top'>
        
          <h2>其他鏈結</h2>
          <ul>
            <li><a href="http://mazu.ioa.tw/">北港迎媽祖</a></li>
            <li><a href="http://www.matsu.org.tw/">北港朝天宮</a></li>
          </ul>
          <h2>搜尋網站</h2>
          <ul>
            <li><a href="https://www.google.com.tw/webhp?hl=zh-TW">Google</a></li>
            <li><a href="https://tw.yahoo.com/">Yahoo</a></li>
            <li><a href="https://www.yam.com/">蕃薯藤</a></li>
          </ul>
        </td>
      </tr>
      <tr>
        <td colspan='2'>
          <center>2016年 5月 15日</center>
        </td>
      </tr>
    </table>
  </body>
</html>